set-option -a terminal-features "alacritty:RGB"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g @plugin "tmux-plugins/tpm"

# plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "rose-pine/tmux"

# color theme
set -g @rose_pine_host "on"
set -g @rose_pine_user "on"

set -g @rose_pine_variant "main"

set -g set-titles on
set -g set-titles-string "#S:#W"

run "~/.config/tmux/plugins/tpm/tpm"
