set-option -a terminal-features "alacritty:RGB"

set -g @plugin "tmux-plugins/tpm"

# plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "rose-pine/tmux"

# color theme
set -g @rose_pine_host "on"
set -g @rose_pine_user "on"

set -g @rose_pine_variant "main"
run "~/.config/tmux/plugins/tpm/tpm"
